<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Web Components Icons (WCI)</title>
    <style>
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: arial, sans-serif;
    overflow: hidden;
}

a:visited,
a:link {
    color: #000;
}

a:hover {
    color: deepskyblue;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-auto {
    flex: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    font-size: 35px;
}

.filter {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    max-width: 500px;
}

.searcher {
    border-radius: 10px;
    padding: 10px 15px;
    width: 100%;
    background-color: #eee;
}

.keywords {
    border: none;
    height: 32px;
    line-height: 32px;
    outline: none;
    margin-right: 5px;
    font-size: 18px;
    background-color: transparent;
}

.keywords:focus {
    border: none;
}

.popular {
    text-align: center;
    height: 35px;
    line-height: 35px;
}

.popular span {
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
}

.popular span:hover {
    color: deepskyblue;
}

.grid-header {
    font-size: 16px;
    padding: 8px 5px;
}

.grid-footer {
    font-size: 16px;
    padding: 10px 5px;
}

.view {
    margin: 20px;
}

.grid {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.grid .tg-turbogrid .tg-scrollbar-track {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.grid .tg-turbogrid .tg-scrollbar-thumb {
    border-radius: 5px;
}

.grid .tg-turbogrid .tg-cell.icon {
    padding-top: 5px;
    padding-left: 10px;
}

.grid .tg-turbogrid .tg-cell.copy {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid .tg-turbogrid .tg-cell.textarea {
    padding: 3px 5px;
}

.grid .tg-turbogrid .tg-cell.textarea textarea {
    width: 100%;
    height: 100%;
    resize: none;
    font-family: monaco, sans-serif;
}

.icon-copy {
    cursor: pointer;
    opacity: 0.6;
}

.icon-copy:hover {
    opacity: 1;
}

.not-found {
    font-size: 20px;
}

    </style>
    <script src="turbogrid.js"></script>
</head>

<body class="flex-column">
    <h1>Web Components Icons</h1>
    <div class="filter flex-row">
        <div class="searcher flex-row">
            <input type="text" class="keywords flex-auto" onfocus="this.select()" /> 
            <wci-tabler name="search" size="32px"></wci-tabler>
        </div>
    </div>
    <div class="popular"></div>
    <div class="view flex-auto flex-column">
        <div class="grid-header flex-row">
            <div class="grid-stats flex-auto"></div>
            <div class="toolbar">
                size:
                <select class="icon-size">
                    <option>16px</option>
                    <option>20px</option>
                    <option>32px</option>
                    <option>50px</option>
                    <option selected>64px</option>
                    <option>100px</option>
                    <option>128px</option>
                    <option>150px</option>
                </select>
                color:
                <select class="icon-color">
                    <option></option>
                    <option selected>rainbow</option>
                    <option>red</option>
                    <option>orangered</option>
                    <option>orange</option>
                    <option>green</option>
                    <option>deepskyblue</option>
                    <option>royalblue</option>
                    <option>darkorchid</option>
                    <option>gray</option>
                </select>
                background:
                <select class="icon-background">
                    <option></option>
                    <option>#eee</option>
                    <option>#fff</option>
                    <option>#ccc</option>
                    <option>#000</option>
                </select>
                radius:
                <select class="icon-radius">
                    <option></option>
                    <option>5px</option>
                    <option>10px</option>
                    <option>20%</option>
                    <option>50%</option>
                </select>
            </div>
        </div>
        <div class="grid flex-auto"></div>
        <!-- <div class="grid-footer">Selected: <span class="selected-rows">0</span></div> -->
    </div>
    
    <script>

const copyContent = function(content) {
    navigator.clipboard.writeText(content);
};

const Grid = window.turbogrid.Grid;
const grid = new Grid(document.querySelector('.grid'));
// grid.bind('onDblClick', function(e, d) {
//     grid.setSelectedRow(d.row);
// });
// grid.bind('onSelectedChanged', function(e, d) {
//     const selectedRows = grid.getSelectedRows();
//     document.querySelector('.selected-rows').innerHTML = selectedRows.length;
// });
grid.bind('onClick', function(e, d) {
    const $target = d.e.target;
    if ($target.tagName === 'TEXTAREA') {
        $target.select();
        return;
    }
    if ($target.className === 'icon-copy') {
        const row = grid.getRowItem(d.row);
        const url = `https://cenfun.github.io/wci/${row.package}/dist/${row.tag}.js`;
        const textarea = document.createElement('textarea');
        textarea.innerHTML = `&lt;script src=&quot;${url}&quot;&gt;&lt;/script&gt;`;
        copyContent(textarea.value);
    }
});
grid.showLoading();


const getColor = function(c, colorIndex) {
    const colors = [
        'red',
        'orangered',
        'orange',
        'green',
        'deepskyblue',
        'royalblue',
        'darkorchid'
    ];

    if (c === 'rainbow') {
        const index = colorIndex % colors.length;
        c = colors[index];
        colorIndex += 1;
    }

    return c;
};

const getIcon = function(r, size, color, background, radius) {
    const c = getColor(color, r.tg_g_index);
    return `<${r.tag} name="${r.name}" size="${size}" color="${c}" background="${background}" radius="${radius}"></${r.tag}>`;
};

let keywords = [];

const renderGrid = function(rows) {
    
    const size = document.querySelector('.icon-size').value;
    const color = document.querySelector('.icon-color').value;
    const background = document.querySelector('.icon-background').value;
    const radius = document.querySelector('.icon-radius').value;

    const cellSize = parseInt(size) + 10;

    grid.setOption({
        rowHeight: cellSize,
        frozenColumn: 1,
        //showCheckbox: true,
        showRowNumber: false,
        bindWindowResize: true,
        rowNotFound: '<div class="not-found">Not found results</div>',
        rowFilter: function(rowData) {
            if (!keywords.length) {
                return true;
            }
            const str = rowData.name;
            for (let i = 0; i < keywords.length; i++) {
                const keyword = keywords[i];
                if (str.indexOf(keyword) !== -1) {
                    return true;
                }
            }
            return false;
        }
    });
    grid.setFormatter({
        index: function(v, r) {
            return r.tg_index + 1;
        },
        icon: function(v, r) {
            return getIcon(r, size, color, background, radius);
        },
        package: function(v, r) {
            return `<a target="_blank" href="${v}/preview/index.html">${v}</a>`;
        },
        copy: function(v) {
            return '<wci-ant class="icon-copy" name="copy-outlined" size="16px" title="copy library script"></wci-ant>';
        },
        textarea: function(v, r, c) {
            if (c.id === 'svg') {
                return `<textarea spellcheck="false">${v}</textarea>`;
            }
            return `<textarea spellcheck="false">${getIcon(r, size, color, background, radius)}</textarea>`;
        }
    });
    grid.setData({
        columns: [{
            id: 'index',
            name: '',
            align: 'center',
            width: 55,
            sortable: false,
            formatter: 'index'
        }, {
            id: 'icon',
            name: '',
            width: cellSize + 10,
            minWidth: cellSize + 10,
            align: 'center',
            columnClass: 'icon',
            formatter: 'icon',
            sortable: false
        }, {
            id: 'name',
            name: 'Name',
            width: 260
        }, {
            id: 'package',
            name: 'Package',
            align: 'center',
            formatter: 'package'
        }, {
            id: 'copy',
            name: '',
            align: 'center',
            formatter: 'copy',
            columnClass: 'copy',
            width: 50
        }, {
            id: 'wc',
            name: 'Web component',
            columnClass: 'textarea',
            formatter: 'textarea',
            sortable: false,
            width: 260,
            maxWidth: 500
        }, {
            id: 'svg',
            name: 'Pure SVG',
            columnClass: 'textarea',
            formatter: 'textarea',
            sortable: false,
            width: 260,
            maxWidth: 1000
        }],
        rows
    });
    grid.render();
    grid.hideLoading();
};

const popularMap = {};
const addPopular = function(n) {
    const ignores = ['filled', 'outlined', 'regular', 'fill', 'outline'];
    n.split('-').forEach(w => {
        if (w.length < 2) {
            return;
        }
        if (ignores.includes(w)) {
            return;
        }
        if (popularMap[w]) {
            popularMap[w] += 1;
        } else {
            popularMap[w] = 1;
        }
    });
};

const initPopular = function() {
    const popularList = [];
    Object.keys(popularMap).map(k => {
        const num = popularMap[k];
        if (num > 10) {
            popularList.push(k);
        }
    });
    return popularList;
};

const getPopular = function(popularList) {
    //console.log(popularList);

    const list = [];
    let num = 10;
    while (num > 0) {
        const item = popularList[Math.floor(popularList.length * Math.random())];
        if (!list.includes(item)) {
            list.push(item);
            num -= 1;
        }
    }

    return `Popular icons: ${list.map(item => {
        return `<span>${item}</span>`;
    })}`;
};

const render = function(list) {
    console.log(list);

    let total = 0;
    const rows = [];
    list.forEach(function(item) {
        const icons = item.icon.list;
        total += icons.length;

        const packageName = item.name;

        icons.forEach(ic => {

            const iconName = ic.id;
            addPopular(iconName);

            rows.push({
                tag: `wci-${packageName}`,
                name: iconName,
                package: packageName,
                svg: ic.fullSvg
            });
        });
    });


    document.querySelector('.grid-stats').innerHTML = `Total ${list.length} packages and ${total.toLocaleString()} icons`;

    const popularList = initPopular();
    const picked = popularList[Math.floor(popularList.length * Math.random())];
    keywords = [picked];

    const $keywords = document.querySelector('.keywords');
    $keywords.value = picked;
    $keywords.focus();

    const keywordsHandler = function() {
        const str = $keywords.value.trim();
        if (str) {
            keywords = str.split(/\s+/);
        } else {
            keywords = [];
        }
        //console.log(keywords);
        grid.update();
    };
    $keywords.addEventListener('input', function(e) {
        keywordsHandler();
    });

    const $popular = document.querySelector('.popular');
    $popular.addEventListener('click', function(e) {
        if (e.target.tagName === 'SPAN') {
            $keywords.value = e.target.innerText;
            keywordsHandler();
        }
    });
    $popular.innerHTML = getPopular(popularList);

    const toolbars = ['.icon-size', '.icon-color', '.icon-background', '.icon-radius'];
    toolbars.forEach(function(item) {
        const $item = document.querySelector(item);
        $item.addEventListener('change', function(e) {
            renderGrid(rows);
        });
    });

    renderGrid(rows);
};

const loadLibs = function() {

    const list = JSON.parse('{replace_holder_list}');

    let loaded = 0;
    const loadHandler = function(item) {
        Object.assign(item, window[`wci-${item.name}`]);
        loaded += 1;
        if (loaded >= list.length) {
            console.log('all loaded');
            render(list);
        }
    };
            
    list.forEach(function(item) {
        const $script = document.createElement('script');
        $script.src = `${item.name}/dist/wci-${item.name}.js`;
        $script.addEventListener('load', function() {
            loadHandler(item);
        });
        document.body.appendChild($script);
    });

};

loadLibs();
        
    </script>
</body>
</html>