html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: arial, sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

a:visited,
a:link {
    color: #fff;
}

a:hover {
    color: deepskyblue;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-auto {
    flex: auto;
    overflow: hidden;
}

.wci-menu {
    width: 200px;
    background-color: #222;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wci-menu-title {
    font-size: 16px;
    font-weight: bold;
    padding: 0 20px 0 15px;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #111;
    display: flex;
    flex-direction: row;
    background-color: #000;
}

.wci-menu-title a,
.wci-menu-title svg {
    display: block;
}

.wci-menu-title .wci {
    flex: auto;
}

.wci-menu-title .github {
    padding: 5px 0;
    width: 25px;
    height: 25px;
}

.wci-menu-list {
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.wci-menu-item {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
}

.wci-menu-packages {
    margin: 0;
    flex: auto;
    overflow: auto;
}

.wci-menu-packages li {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}

.wci-menu-packages li span {
    font-size: 12px;
    color: #ccc;
    margin-left: 5px;
}

.wci-main {
    flex: auto;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-left: 1px solid #ccc;
}

h1 {
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    font-size: 35px;
}

.filter {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    max-width: 600px;
}

.searcher {
    border-radius: 10px;
    padding: 10px 15px;
    width: 100%;
    background-color: #eee;
}

.keywords {
    border: none;
    height: 32px;
    line-height: 32px;
    outline: none;
    margin-right: 5px;
    font-size: 18px;
    background-color: transparent;
}

.keywords:focus {
    border: none;
}

.popular {
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
}

.popular span {
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
}

.popular span:hover {
    color: deepskyblue;
}

.grid-header {
    font-size: 16px;
    padding: 8px 5px;
}

.grid-footer {
    font-size: 16px;
    padding: 10px 5px;
}

.view {
    margin: 20px;
}

.grid {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.grid .tg-turbogrid .tg-scrollbar-track {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.grid .tg-turbogrid .tg-scrollbar-thumb {
    border-radius: 5px;
}

.grid .tg-turbogrid .tg-cell.icon {
    padding-top: 5px;
    padding-left: 10px;
}

.grid .tg-turbogrid .tg-cell.textarea {
    padding: 3px 5px;
}

.grid .tg-turbogrid .tg-cell.textarea textarea {
    width: 100%;
    height: 100%;
    resize: none;
    font-family: monaco, sans-serif;
}

.icon-item {
    cursor: pointer;
    opacity: 0.6;
}

.icon-item:hover {
    opacity: 1;
}

.grid .tg-turbogrid .tg-cell .icon-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.not-found {
    font-size: 20px;
}
