<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Preview cei-{id}</title>
    <!--inject:start-->
    <script src="../dist/cei-{id}.js"></script>
    <!--inject:end-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .preview-head {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .preview-title {
            flex: auto;
        }

        .preview-toolbar {
            display: flex;
            align-items: center;
        }

        .preview-toolbar select {
            margin: 0 5px;
        }

        .preview-body {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
        }

        .preview-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px;
            overflow: auto;
        }

        .preview-container::after {
            content: "";
            display: block;
            clear: both;
        }

        .icon-item {
            margin: 5px;
            opacity: 0.8;
            float: left;
        }

        .icon-item:hover {
            opacity: 1;
        }

        .icon-item > * {
            cursor: pointer;
        }

        .icon-item div {
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="preview-head">
        <div class="preview-title">Preview cei-{id}:</div>
        <div class="preview-toolbar">
            size:
            <select class="icon-size">
                <option>16px</option>
                <option>20px</option>
                <option>32px</option>
                <option>50px</option>
                <option selected>64px</option>
                <option>100px</option>
                <option>128px</option>
            </select>
            color:
            <select class="icon-color">
                <option></option>
                <option>green</option>
                <option>red</option>
                <option>blue</option>
            </select>
            bg:
            <select class="icon-bg">
                <option>#f5f5f5</option>
                <option>#fff</option>
                <option>#ccc</option>
                <option>#000</option>
                <option>green</option>
                <option>red</option>
                <option>blue</option>
            </select>
        </div>
    </div>
    <div class="preview-body">
        <div class="preview-container"></div>
    </div>
    <script>
        const Icon = window['cei-{id}'];
        console.log(Icon);
        const icon = Icon.icon;
        const tagName = Icon.tagName;

        const $container = document.querySelector('.preview-container');

        const copyContent = function(content) {
            navigator.clipboard.writeText(content);
        };

        $container.addEventListener('click', function(e) {
            const $item = e.target;
            if ($item.tagName.toLowerCase() === tagName) {
                copyContent($item.outerHTML);
            }
        });

        const render = function() {

            $container.innerHTML = '';

            const size = document.querySelector('.icon-size').value;
            const color = document.querySelector('.icon-color').value;
            const bg = document.querySelector('.icon-bg').value;

            icon.list.forEach(function(item) {

                const $icon = document.createElement('div');
                $icon.className = 'icon-item';

                let html = `<${tagName} name="${item.id}" size="${size}" color="${color}" style="background:${bg};"></${tagName}>`;

                if (parseInt(size) >= 64) {
                    html += `<div style="width:${size};">${item.id}</div>`;
                }

                $icon.innerHTML = html;
                $container.appendChild($icon);
            });

        };

        const toolbars = ['.icon-size', '.icon-color', '.icon-bg'];
        toolbars.forEach(function(item) {
            const $item = document.querySelector(item);
            $item.addEventListener('change', function(e) {
                render();
            });
        });

        render();
        
    </script>
</body>

</html>